VITE_SUPABASE_PROJECT_ID="kzbrhkflzjdbglvnjwpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6YnJoa2ZsempkYmdsdm5qd3BhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTk2NjQsImV4cCI6MjA4MzczNTY2NH0.BXjIe0ia50DIXeB8dG68YlE3ZdKDtogdc_iXcKr-Oro"
VITE_SUPABASE_URL="https://kzbrhkflzjdbglvnjwpa.supabase.co"
